server.port=8010
spring.application.name=discoveryservice
spring.security.user.name=admin
spring.security.user.password=admin
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.renewalPercentThreshold=0.85

