spring.application.name=HermesApiConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/jstol/HermesApiConfiguration

#spring.cloud.config.server.git.uri=https://github.com/jstolorz/HermesApiConfiguration
#spring.cloud.config.server.git.username=jstolorz
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=bus-refresh


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

albums.url="http://ALBUMS-WS/users/%s/albums"
